{
  "name": "@debtulator/backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start": "node --experimental-strip-types src/server.ts"
  },
  "dependencies": {
    "@debtulator/contracts": "file:../packages/contracts",
    "@supabase/supabase-js": "^2.109.0",
    "@types/node": "^26.2.0"
  }
}
